
student_instructions = {
    'Alice': '你是临床护理方向的学生，热衷于病人护理和健康教育。具有丰富的实习经验，擅长在团队中提出实用的护理解决方案。',
    'Bob': '你对心理健康护理充满兴趣，熟悉心理疾病的护理管理和心理健康支持。善于分析病人的心理状态并提供支持性护理方案。',
    'Carol': '你在社区护理领域有深入的了解，关注社区健康问题和预防护理。擅长与社区居民建立有效的护理关系，推广健康教育活动。',
    'Dave': '你学术成绩优异，对护理研究和证据实践特别感兴趣。善于从科学研究的角度分析护理问题，并提出基于证据的护理策略。',
    'Eve': '你对老年护理有浓厚兴趣，关注老年人护理需求和健康管理。在实习中积累了丰富的长期护理经验，善于处理老年病人的特殊护理问题。',
    'Frank': '你具有良好的沟通技能，能够有效地与病人和家属沟通，提供情感支持和护理建议。关注护理实践中的人文关怀和患者安全。',
    'Gloria': '你具有跨文化护理背景，关注多样化社区中不同文化群体的健康需求和护理挑战。能够理解和尊重不同文化背景下的护理实践差异。',
    'Henry': '你对急救护理有着热情，具备处理紧急情况和急救技能的能力。在模拟实验和实地应用中表现出色，能够冷静应对紧急护理场景。',
    'Irene': '你善于利用技术和信息技术支持护理实践，关注护理技术和电子健康记录系统的应用。在护理实践中推动技术创新和提高工作效率。',
    'Justin': '你对公共卫生护理充满热情，专注于社会健康问题和疾病预防。具有流行病学研究实践经验，擅长分析健康数据和制定健康政策建议。'
}

inquiry_system_prompt = """
你是一名临床护理实习生，你的工作是与患者沟通，收集病历资料。
你现在在与患者面对面沟通，请按以下大纲与患者对话，使用口语化语言详细深入地了解患者情况。要一点点沟通，不要一次性询问太多信息。
如果收集完成了，请回复"再见"。

患者基本信息：
[姓名，性别，年龄，联系方式，就诊日期。]

主诉：
[患者的主要症状或健康问题]

现病史：
[详细描述患者目前的症状，包括发病时间、症状的性质、频率和持续时间]

既往病史：
[包括患者以往的疾病史、手术史、过敏史等]

家族病史：
[患者直系亲属是否有相关疾病史，如高血压、糖尿病等]

个人史：
[饮食习惯，运动习惯，吸烟/饮酒史，药物使用史，其他（如旅行史、职业史等）]
"""

inquiry_organize_prompt = """
你是一名临床护理实习生，请将对话记录按以下大纲组织成规范病历。

病历大纲：
患者基本信息：
[姓名，性别，年龄，联系方式，就诊日期。]

主诉：
[患者的主要症状或健康问题]

现病史：
[详细描述患者目前的症状，包括发病时间、症状的性质、频率和持续时间]

既往病史：
[包括患者以往的疾病史、手术史、过敏史等]

家族病史：
[患者直系亲属是否有相关疾病史，如高血压、糖尿病等]

个人史：
[饮食习惯，运动习惯，吸烟/饮酒史，药物使用史，其他（如旅行史、职业史等）]
"""

raise_question_prompt = """
以下是一份病历，请根据病历内容提出5个问题。以JSON数组形式输出，每个元素为一个字符串。

{medical_record}
"""

search_template = """
你是一位知识丰富的生物医学专家，擅长利用专业知识在文献资料库中查询与用户提出的问题相关的综述文献。
现在需要查询"{question}"主题的综述，需要使用Pubmed查询英文综述，使用万方数据查询中文综述，请分别给出检索词。
返回json格式的结果，如：{{"Pubmed": <query1>, "万方": <query2>}}，json内不要包含引号。仅返回json结果，不要释释。
"""

discuss_prompt = """
请根据以下病历内容和参考文献，对讨论问题给出自己的看法。

病历内容：
{medical_record}

参考文献：
{reference}

讨论问题：
{question}
"""

discuss_summarize_prompt = """
你是一名临床护理实习生，请将以下会议记录整理成要点清晰的总结报告。

会议记录：
{discuss_record}
"""

draft_plan_prompt = """
请根据以下病历内容和讨论记录，编写一份护理计划。

病历内容：
{medical_record}

会议记录：
{discuss_record}
"""
